.hidden{
  height: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 150px 70px 1fr;
  grid-template-areas: 
  "A"
  "B"
  "C";
  .hidden-contenaire{
    grid-area: A;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: $color-9;
    position: relative;
    .indication-icone{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      .indication{
        font-size: 6rem;
        color: $color-6;
        transition: 0.2s ease-in-out;
      }
    }
    .hidden-each{
      background: $color-4;
      height: 70%;
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      font-weight: bold;
    }
  }
  .points{
    grid-area: B;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: $color-10;
    .point-contenaire{
      display: flex;
      .icone{
        transform: scale(2.2) translateY(15%);
        margin-right:1rem;
        font-weight: bold;
      }
      .score{
        font-size: 1.5rem;
        font-weight: bold;
      }
    }
  }
  .levels{
    grid-area: C;
    background:$color-10;
    p{
      font-size: 2rem;
      opacity: 0.5;
    }
    .all-level{
      width: 100%;
      min-width: 200px;
      height: 200px;
      overflow: auto;
      display: flex;
      justify-content: center;
      align-items:flex-start;
      flex-direction: row;
      flex-wrap: wrap;
      .level-each{
        label{
          @include bouton;
          width: 50%;
          height: 10px;
          border-radius: 0;
          margin: 10px;
          padding: 20px;
          letter-spacing: 0.1px;
          
        }
      }
    }
  }
}